@import "../Helpers/mixins";
@import "../Helpers/variables";

.features
{
	float: left;
	width: 100%;
	clear: both;
	background-color: #edecec;
	
	> .heading
	{
		background-color: @link;
		
		&:after
		{
			color: @link;
		}
	}
	
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			min-height: 12em;
			border-bottom: 1px solid #626769;
			
			@media @medium
			{
				//min-height: 12em;
			}
			
			&:last-of-type
			{
				border-bottom-width: 0;
			}
			
			> div
			{
				position: relative;
				z-index: 2;
				background-color: @charcoal;
				padding: 1em;		
			
				> h2
				{
					display: block;
					float: left;
					width: 100%;
					clear: both;
					font-size: .85em;
					line-height: 1.3;
					margin-bottom: .5em;
					
					a
					{
						color: @link;
						transition: .2s;
	
						&:visited
						{
							color: darken(@link, 10%);
						}
						
						&:hover
						{
							color: lighten(@link, 10%);
						}
						
						&:active
						{
							color: lighten(@link, 20%);
						}							
					}	
				}

				> .comment-count
				{
					font-size: .7em;
					background-color: @link;
				}
			}
			
			> .cover
			{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background-position: center center;
				background-size: cover;
				z-index: 1;
			}			
		}
	}
}