@import "../Helpers/mixins";
@import "../Helpers/variables";

.generic-list
{
	float: left;
	width: 100%;
	clear: both;
	
	> .heading
	{
		background-color: @link;
		
		&:after
		{
			color: @link;
		}
	}
	
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		background-color: #f2f1f1;
		
		> li
		{
			padding: .75em;
			padding-left: 5.5em;
			border-top: 1px solid #fdfbf9;
			border-bottom: 1px solid #d4d4d3;
			
			&:first-of-type
			{
				border-top-width: 0;
			}

			&:last-of-type
			{
				border-bottom-width: 0;
			}
			
			> h2
			{
				font-size: .85em;
				font-weight: normal;
			}
			
			> p
			{
				font-size: .75em;
			}
			
			> .meta
			{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 4.5em;
				background-color: #e8e8e8;
				text-align: center;
				padding: 1em 0;
				line-height: 1;
				
				> span
				{
					display: block;
					font-size: .7em;
				}
			}
		}
	}
}