@import "../Helpers/mixins";
@import "../Helpers/variables";

.guides
{
	float: left;
	width: 100%;
	clear: both;
	background-color: #edecec;
		
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			background-color: #f3f2f2;

			&:nth-of-type(even)
			{
				background-color: #d2d2d2;
			}

			&:first-of-type
			{
				border-top-width: 0;
			}
			
			&:last-of-type
			{
				border-bottom-width: 0;
			}
			
			> *
			{
				position: relative;
				float: left;
				width: 100%;
				clear: both;
			}

			> .cover
			{
				position: relative;
				float: left;
				width: 100%;
				min-height: 8em;
				clear: both;
				background-color: black;
				background-position: center center;
				background-size: auto 100%;
				background-size: cover;
			}
			
			> div
			{
				padding: .75em;
				
				> h2
				{
					color: @link;
					line-height: 1.25;
					padding-bottom: .2em;
				}
				
				> p
				{
					font-size: .8em;
					padding-bottom: .5em;
				}
				
				> .comment-count
				{
					font-size: .7em;
				}				
			}
						
			@media @medium
			{
				width: 50%;
				clear: none;
			}

			@media @large
			{
				width: 33.333%;
				height: 22em;
			}
		}
	}
}

.guide-carousel
{
	float: left;
	width: 100%;
	clear: both;
	background-color: #edecec;
	
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			border-top: 1px solid #fdfbf9;
			border-bottom: 1px solid #d1d1d1;
			height: 24em;

			&:first-of-type
			{
				border-top-width: 0;
			}
			
			&:last-of-type
			{
				border-bottom-width: 0;
			}
			
			> *
			{
				position: relative;
				float: left;
				width: 100%;
				clear: both;
			}

			> .cover
			{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				clear: both;
				background-color: black;
				background-position: center center;
				background-size: auto 100%;
				background-size: cover;
			}
			
			> div
			{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				background-color: white;
				background-color: rgba(255,255,255,.75);
				padding: 1em;
				
				> h2
				{
					color: @link;
					line-height: 1.25;
					padding-bottom: .2em;
					font-size: 1.5em;
					text-align: center;
				}
				
				> p
				{
					font-size: .85em;
					padding-bottom: .5em;
					text-align: center;
				}
				
				> .comment-count
				{
					font-size: .7em;
				}
				
				> .timestamp
				{
					float: right;
					font-size: .7em;
					padding-top: .5em;
					font-weight: bold;
					color: #909090;
				}
			}
		}
	}
}

.guides-chrono
{
	float: left;
	width: 100%;
	clear: both;
	background-color: #edecec;
	
	> .heading
	{
		background-color: @link;
		
		&:after
		{
			color: @link;
		}
	}
	
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			border-top: 1px solid #fdfbf9;
			border-bottom: 1px solid #d1d1d1;

			&:first-of-type
			{
				border-top-width: 0;
			}
			
			&:last-of-type
			{
				border-bottom-width: 0;
			}
			
			> *
			{
				position: relative;
				float: left;
				width: 100%;
				clear: both;
			}

			> .cover
			{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 6.5em;
				display: block;

				background-color: black;
				background-position: center center;
				background-size: auto 100%;
				background-size: cover;
			}
			
			> div
			{
				padding: .75em;
				padding-left: 7.25em;
				
				> h2
				{
					color: @link;
					line-height: 1.25;
					padding-bottom: .2em;
					font-size: .8em;
				}
				
				> p
				{
					font-size: .75em;
					padding-bottom: .25em;
				}
				
				> .comment-count
				{
					font-size: .7em;
				}
				
				> .timestamp
				{
					float: right;
					font-size: .7em;
					padding-top: .5em;
					font-weight: bold;
					color: #909090;
				}
			}
		}
	}
}