@import "../Helpers/mixins";
@import "../Helpers/variables";

.news
{
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
	clear: both;
	background-color: #f1f1f1;

	> .heading
	{
		background-color: @link;

		&:after
		{
			color: @link;
		}
	}
		
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			padding: .75em;
			padding-left: 5.25em;
			border-top: 1px solid #fcfcfc;
			border-bottom: 1px solid #d3d3d3;
			
			&:first-of-type
			{
				border-top-width: 0;
			}

			&:last-of-type
			{
				border-bottom-width: 0;
			}
			
			&.empty
			{
				padding-left: .75em;
				background-color: white;
				
				> p
				{
					text-align: center;
				}
			}
			
			> h2
			{
				font-size: .85em;
				font-weight: bold;
				line-height: 1.2;

				a
				{
					color: @link;
					transition: .2s;

					&:visited
					{
						color: lighten(@link, 20%);
					}
					
					&:hover
					{
						color: darken(@link, 10%);
					}
					
					&:active
					{
						color: darken(@link, 20%);
					}							
				}				
			}
			
			> p
			{
				font-size: .75em;
				line-height: 1.25;				
				padding-top: .25em;
			}
			
			> .meta
			{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 4.5em;
				background-color: #e3e3e3;
				text-align: center;
				padding: 1em 0;
				line-height: 1;
				
				> span
				{
					display: block;
					font-size: .7em;
					margin-bottom: 1em;
					padding: 0 .5em;
				}
				
				> .comment-count
				{
					font-size: .7em;
				}
			}
			
			&.ad
			{
				padding: .5em 0;
				background-color: white;
			}
		}
	}
}