@import "../Helpers/mixins";
@import "../Helpers/variables";

.outbrain
{
	float: left;
	width: 100%;
	clear: both;
	background-color: #edecec;
	
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			padding: 1em;
			padding-right: 8em;
			min-height: 10em;
			border-top: 1px solid #fdfbf9;
			border-bottom: 1px solid #d1d1d1;
			
			> h2
			{
				color: @link;
				font-size: .9em;
				line-height: 1.3;
				padding-bottom: .25em;
			}
			
			> p
			{
				font-size: .75em;
				color: #707070;
			}

			> .cover
			{
				position: absolute;
				top: -1px;
				bottom: -1px;
				right: 0;
				width: 7em;
				background-position: center center;
				background-size: cover;
			}
			
			@media @medium
			{
				width: 50%;
				clear: none;
				padding-right: 8em;
								
				&:nth-of-type(odd)
				{
					clear: left;
				}
								
				> .cover
				{
					width: 7em;
				}
			}
		}
	}
}