@import "../Helpers/mixins";
@import "../Helpers/variables";

.related
{
	position: relative;
	float: left;
	width: 100%;
	clear: both;
	min-width: @min-width;

	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		border-bottom: 1px solid rgba(0,0,0,.1);
		
		> li
		{
			float: left;
			width: 100%;		
			clear: none;
			
			> div
			{
				float: left;
				width: 100%;
				clear: both;
				padding: @padding / 2;
				padding-left: 9em;
				background-color: #f2f1f1;
				border: 1px solid rgba(0,0,0,.1);
				border-bottom: 0;

				> .cover
				{
					position: absolute;
					top: 1px;
					bottom: 0;
					left: 1px;
					width: 8em;
					background-size: cover;
					background-position: center center;
				}
				
				> .details
				{				
					> h2
					{
						font-size: 1em;
						margin-bottom: .4em;
						line-height: 1.3;
						
						> a { color: @link; }
					}
					
					> p
					{
						font-size: .9em;
						line-height: 1.25;
						
						&:last-of-type
						{
							margin-top: 1em;
							
							> span
							{
								font-weight: bold;
							}
							
							.comment-count
							{
								float: right;
							}
						}
					}
				}
			}
		}
	}
	
	&.gt650
	{
		> ul
		{
			border-bottom: none;
			
			> li
			{
				width: 25%;
				padding: 0 .5em;
				
				&:first-of-type
				{
					padding-left: 0;
				}
	
				&:last-of-type
				{
					padding-right: 0;
				}
				
				> div
				{
					padding-left: @padding / 2;
					min-height: 20em;
					border-bottom: 1px solid rgba(0,0,0,.1);
					
					> .cover
					{
						position: relative;
						float: left;
						width: 100%;
						top: auto;
						left: auto;
						bottom: auto;
						height: 0;
						padding-bottom: 50%;
						margin-bottom: @padding / 2;
					}
				}
			}
		}
	}
}