@import "../Helpers/mixins";
@import "../Helpers/variables";

.tag-list
{
	> ul,
	> ul > li
	{
		display: block;
		float: left;
		width: 100%;
		clear: both;
		margin: 0;
		padding: 0;
	}
	
	> ul
	{
		padding: 1.5em 1.5em 0;
		
		> li
		{
			@media @medium
			{
				width: auto;
				clear: none;
				display: inline;
				padding: 0 1em .5em 0;
			}
			
			> a
			{
				display: block;
				font-size: .85em;
			}
		}
	}
}