@import "../Helpers/mixins";
@import "../Helpers/variables";

.videos
{
	position: relative;
	float: left;
	width: 100%;
	clear: both;
	background-color: @link;
	
	> .heading
	{
		background-color: @link;
		
		&:after
		{
			color: @link;
		}
	}
	
	> ul,
	> ul > li
	{
		position: relative;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	
	> ul
	{
		> li
		{		
			height: 12em;
			
			> h2
			{
				position: absolute;
				z-index: 2;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				background-color: black;
				padding: 1em;
				font-size: .95em;
				line-height: 1.3;

				a
				{
					color: @link;
					transition: .2s;

					&:visited
					{
						color: darken(@link, 20%);
					}
					
					&:hover
					{
						color: lighten(@link, 10%);
					}
					
					&:active
					{
						color: lighten(@link, 20%);
					}							
				}					
			}
			
			> .cover
			{
				position: absolute;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				background-position: center center;
				background-size: auto 100%;
				background-size: cover;
				
				&:after
				{
					position: absolute;
					top: .8em;
					left: 0;
					right: 0;
					width: 100%;
					z-index: 2;
					color: @link;
					text-align: center;
					font-size: 3.5em;
					opacity: .5;
					font-family: 'FontAwesome';
					content: "\F144";
					transition: .25s;
				}
			}
			
			@media @medium
			{
				width: 33.333%;
				height: 18em;
				clear: none;
			}
			
			&:hover
			{
				> .cover
				{
					&:after
					{
						opacity: 1;
					}
				}
			}
		}
	}
}