@medium: ~"only screen and (min-width : 768px)";

@base: #707070;

// Fontz
@font-stack: "fira-sans", sans-serif;

* {
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;	
	box-sizing: border-box;
}

body
{
	color: @base;
	margin: 0;
	padding: 0;
	font-family: @font-stack;
	font-size: 16px;
	max-width: 100%;
	background-color: black;
	text-align: center;
}

header
{
	position: relative;	
	display: block;
	float: left;
	width: 100%;
	clear: both;
	z-index: 2;
	margin: 0;
	padding: 3.5rem 1.5rem .75rem;
		
	> *
	{
		display: block;
		margin: 0;
		padding: 0;
		line-height: 1;
		font-size: 2rem;
	}

	> h1
	{
		font-weight: 700;
		padding-bottom: .3rem;
		color: white;
	}
	
	> p
	{
		font-size: 1.1rem;
	}
}

main
{
	position: relative;
	display: block;
	float: left;
	width: 100%;
	margin: 0;
	padding: .5rem .5rem .5rem 0;
	text-align: center;
	
	> section
	{
		position: relative;	
		display: block;
		float: left;
		margin: 0;
		padding: .5rem;
		width: 100%;

		@media @medium
		{
			width: 25%;
		}
		
		@h: 14rem;
		@f: 1.3rem;
		@p: 1.25rem;
		
		> div
		{			
			position: relative;
			z-index: 2;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: @p;
			color: white;
			height: @h;
			font-size: @f;
			border: 1px solid @base;
			
			&:before,
			&:after,
			{
				position: absolute;
				content: "";
				z-index: 1;
				width: 100%;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			&:before
			{
				z-index: 1;
				height: 33.333%;
				background-image: -webkit-linear-gradient(transparent, black);
			}
			
			&:after
			{
				z-index: 2;
				height: 100%;
				box-shadow: inset 0 0 100px black;
			}
			
			> div
			{
				z-index: 3;			
				position: absolute;
				bottom: @p;
				left: @p;
				right: @p;
				line-height: 1;
											
				> h2
				{
					margin: 0;
					padding: 0;
					font-weight: 400;
					font-size: inherit;				
					text-shadow: 0 1px 1px black;
					letter-spacing: -0.01em;
					line-height: 1;
					text-align: left;
					
					> span
					{

						color: @base;
						margin-right: .25rem;
						font-weight: 300;
					}
				}
			}
		}
		
		@media @medium
		{
			&.position-6,
			&.position-5,
			&.position-4,
			{
				width: 33.333%;
	
				> div
				{
					height: @h * 1.25;
					font-size: @f * 1.25;
				}
			}
	
			&.position-3,
			&.position-2,
			{
				width: 50%;
	
				> div
				{
					height: @h * 1.75;
					font-size: @f * 1.5;
				}
			}

			&.position-1
			{
				width: 100%;
				
				> div
				{
					height: @h * 2.5;
					font-size: @f * 2;
				}
			}			
		}

		&.position-10 > div:after
		{
			box-shadow: inset 0 0 100px #d9e8fb;
		}

		&.position-9 > div:after
		{
			box-shadow: inset 0 0 100px #41473d;
		}

		&.position-8 > div:after
		{
			box-shadow: inset 0 0 100px #8e9d98;
		}

		&.position-7 > div:after
		{
			box-shadow: inset 0 0 100px #3b4b6d;
		}

		&.position-6 > div:after
		{
			box-shadow: inset 0 0 100px #131419;
		}

		&.position-5 > div:after
		{
			box-shadow: inset 0 0 100px #c23229;
		}

		&.position-4 > div:after
		{
			box-shadow: inset 0 0 100px #bda88b;
		}

		&.position-3 > div:after
		{
			box-shadow: inset 0 0 100px #46263b;
		}

		&.position-2 > div:after
		{
			box-shadow: inset 0 0 100px #4b493d;
		}

		&.position-1 > div:after
		{
			box-shadow: inset 0 0 100px #57331d;
		}
	}
}