@import "importer";

// Fontz
@font-stack: Crimson Text, Helvetica Neue, Helvetica, Arial, sans-serif;
@padding: 5em;

* {
	.border-box();
	font-family: @font-stack;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
}

body
{
	color: white;
}

header,
footer
{
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 2;
	background-color: black;
}

header
{
	position: relative;	
	top: 0;
	color: white;
	padding: 1em 1em;
	height: 3em;

	> h1,
	> p
	{
		margin: 0;
		padding: 0;
	}
	
	> h1
	{
		font-size: 1em;
		line-height: 1;
	}
	
	> p
	{
		display: none;
	}
	
	@media @large
	{
		position: fixed;
		height: 6.5em;
		padding: 2em 2em;
		font-size: 1.2em;
		
		> h1
		{
			font-size: 1.4em;
		}
		
		> p
		{
			display: block;
			padding-top: .2em;
			line-height: 1.3;
		}
	}	
}

footer
{
	display: none;

	@media @large
	{
		height: 3.75em;
		bottom: 0;
		color: white;
		display: block;
		padding-left: 2em;
		
		> div
		{
			float: left;
			width: 100%;
				
			> a
			{
				display: block;
				float: left;
				width: 4em;
				height: 100%;
				text-align: center;
				padding: 1.25em 0;
				font-weight: bold;
				color: white;
				border-left: 1px solid rgba(255,255,255,.1);
				
				&:hover,
				&.active
				{
					background-color: rgba(255,255,255,.1);
				}
			}
		}
	}
}

main
{
	position: absolute;
	z-index: 1;
	top: 3em;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	display: block;
	background-color: #909090;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	
	@media @large
	{
		top: 7.8em;
		bottom: 3.75em;	
	}
	
	> section
	{
		position: relative;	
		display: block;
		float: left;

		width: 100%;
		
		@media @large
		{
			height: 100%;
			padding: @padding;
		}
		
		> a
		{
			position: absolute;
			top: 0;
			left: 0;
		}
		
		> .cover
		{
			position: relative;
			float: left;
			width: 100%;
			height: 0;
			padding: 0;
			padding-bottom: 56.25%;
			background-size: cover;
			background-position: center center;
			transition: 1s;
			box-shadow: inset 0 0 10em rgba(0,0,0,.4);
			
			@media @large
			{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0;
				height: 100%;
			}
		}
		
		@media @large
		{		
			&.active
			{
				> .cover
				{
					opacity: 1;
				}
			}
		}
		
		> .details
		{
			position: relative;
			display: block;
			float: left;
			width: 100%;
			clear: both;
			padding: 1.5em 1em;
			background-color: rgba(0,0,0,.7);
			color: white;
			
			@media @large
			{
				position: absolute;
			}
			
			> *
			{
				margin: 0;
				padding: 0;
			}
			
			> h2
			{
				font-size: 1.4em;
				font-weight: normal;
				line-height: 1;
				margin-bottom: .2em;

				@media @large
				{
					font-size: 2.4em;
				}
			}
			
			> p
			{
				line-height: 1.4;
			}
			
			> span
			{
				text-transform: uppercase;
				font-size: .8em;
				opacity: .8;
				font-weight: bold;
			}
			
			> ol
			{				
				padding-top: .5em;
				
				> li
				{
					margin-left: 1.4em;
					list-style: decimal;
				}
			}
		}
		
		@media @large
		{
			> .details
			{
				position: absolute;
				width: 33.333%;
				height: auto;
				max-width: 24em;
				padding: @padding / 3;
								
				&.top
				{
					top: @padding;
				}
				
				&.bottom
				{
					bottom: @padding;
				}
	
				&.left
				{
					left: @padding;
				}
	
				&.right
				{
					right: @padding;
				}
				
				> h2
				{
					font-size: 1.8em;				
				}	
			}
		}
	}
}
