.error
{
	> .heading
	{
		font-size: 1.5em;
	}
	
	> section
	{
		display: block;
		float: left;
		width: 100%;
		clear: both;
		padding: 1.5em;
		
		> p
		{
			font-size: .9em;
			text-align: center;
		}
	}
}